<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mfizz</groupId>
  <artifactId>mfz-util</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>mfz-util</name>
  <description>Common java utilities for mfizz projects</description>
  <url>http://code.google.com/p/mfz-util/</url>
  
  <parent>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-maven-parent</artifactId>
    <version>1.7</version>
  </parent>
  
  <scm>
    <url>http://code.google.com/p/mfz-util/source/browse/</url>
    <connection>scm:git:https://code.google.com/p/mfz-util/</connection>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
      <developer>
          <email>oss@mfizz.com</email>
      </developer>
  </developers>

  <dependencies>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4-rule</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-classloading-objenesis</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <main.java.package>com.mfizz.util</main.java.package>
    <junit.version>4.10</junit.version>
    <powermock.version>1.4.12</powermock.version>
    <license.skip>false</license.skip>
  </properties>

</project>

